<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DIP_ToolBox</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe 宋体 Std L</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>当前选择的处理方法是：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>35</height>
         </size>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255, 60)
rgb(255, 0, 0)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>打开图片展示：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-width: 2px;
border-color: green;</string>
          </property>
          <property name="text">
           <string>          输入图片</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>处理图片展示：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: dashed;
border-width: 2px;
border-color: red;
border: 2px dashed red;</string>
          </property>
          <property name="text">
           <string>           输出图片</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>396</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>粘贴图像</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>清空输入</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>清空输出</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>396</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="maximumSize">
         <size>
          <width>1920</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>状态信息：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser_2">
        <property name="maximumSize">
         <size>
          <width>3000</width>
          <height>34</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255, 60)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>285</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionopen"/>
    <addaction name="separator"/>
    <addaction name="actionsave"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>空间域处理</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>点运算</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionhdh_2"/>
     <addaction name="separator"/>
     <addaction name="actionerzhihua"/>
     <addaction name="separator"/>
     <addaction name="actiongamma"/>
     <addaction name="separator"/>
     <addaction name="actionjhh"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>平滑</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actiongs"/>
     <addaction name="separator"/>
     <addaction name="actionzh"/>
     <addaction name="separator"/>
     <addaction name="actionjz"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>锐化</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionsobel"/>
     <addaction name="separator"/>
     <addaction name="actionlpls"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menu_5"/>
    <addaction name="separator"/>
    <addaction name="menu_6"/>
    <addaction name="separator"/>
    <addaction name="menu_7"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>频域处理</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionttlb"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>几何变换</string>
    </property>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>常规</string>
     </property>
     <widget class="QMenu" name="menu_11">
      <property name="title">
       <string>镜像</string>
      </property>
      <addaction name="separator"/>
      <addaction name="actionspjx_2"/>
      <addaction name="separator"/>
      <addaction name="actionczjx_2"/>
      <addaction name="separator"/>
      <addaction name="actionspczfz"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="separator"/>
     <addaction name="actionresize"/>
     <addaction name="separator"/>
     <addaction name="menu_11"/>
     <addaction name="separator"/>
     <addaction name="actionrotate"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_9">
     <property name="title">
      <string>哈哈镜</string>
     </property>
     <widget class="QMenu" name="menu_12">
      <property name="title">
       <string>凹陷</string>
      </property>
      <addaction name="separator"/>
      <addaction name="actionneia"/>
      <addaction name="separator"/>
      <addaction name="actionwaia"/>
      <addaction name="separator"/>
     </widget>
     <widget class="QMenu" name="menu_13">
      <property name="title">
       <string>错切</string>
      </property>
      <addaction name="separator"/>
      <addaction name="actionspcq"/>
      <addaction name="separator"/>
      <addaction name="actionczcq"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="separator"/>
     <addaction name="actions"/>
     <addaction name="separator"/>
     <addaction name="actionsjx"/>
     <addaction name="separator"/>
     <addaction name="menu_12"/>
     <addaction name="separator"/>
     <addaction name="menu_13"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menu_8"/>
    <addaction name="separator"/>
    <addaction name="menu_9"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>添加噪声</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actiongs_2"/>
    <addaction name="separator"/>
    <addaction name="actionps"/>
    <addaction name="separator"/>
    <addaction name="actionun"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_10">
    <property name="title">
     <string>矫正</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actiontsbh"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_14">
    <property name="title">
     <string>区域定位</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actiontxmtq"/>
    <addaction name="separator"/>
    <addaction name="actionewm"/>
    <addaction name="separator"/>
    <addaction name="actioncp"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_15">
    <property name="title">
     <string>图像分割</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionkm"/>
    <addaction name="separator"/>
    <addaction name="actioncdx"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_16">
    <property name="title">
     <string>图像特征</string>
    </property>
    <widget class="QMenu" name="menutxpp">
     <property name="maximumSize">
      <size>
       <width>16777214</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>图像匹配</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionHu"/>
     <addaction name="separator"/>
     <addaction name="action_ORB"/>
    </widget>
    <widget class="QMenu" name="menulktq">
     <property name="title">
      <string>几何形状特征</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionlktq_2"/>
     <addaction name="separator"/>
     <addaction name="actionwjy"/>
     <addaction name="separator"/>
     <addaction name="actionwjjz"/>
     <addaction name="separator"/>
     <addaction name="actionzxwj"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menulktq"/>
    <addaction name="separator"/>
    <addaction name="menutxpp"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_17">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionabout_me"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_3"/>
   <addaction name="menu_10"/>
   <addaction name="menu_14"/>
   <addaction name="menu_15"/>
   <addaction name="menu_16"/>
   <addaction name="menu_17"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>选择图片</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存图片</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>直方图修正</string>
   </property>
  </action>
  <action name="actiond">
   <property name="text">
    <string>伽马变换</string>
   </property>
  </action>
  <action name="actionerzhihua">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="actiongamma">
   <property name="text">
    <string>伽马变换</string>
   </property>
  </action>
  <action name="actionjhh">
   <property name="text">
    <string>直方图均衡化</string>
   </property>
  </action>
  <action name="actiongs">
   <property name="text">
    <string>高斯滤波</string>
   </property>
  </action>
  <action name="actionzh">
   <property name="text">
    <string>中值滤波</string>
   </property>
  </action>
  <action name="actionjz">
   <property name="text">
    <string>均值滤波</string>
   </property>
  </action>
  <action name="actionsobel">
   <property name="text">
    <string>sobel</string>
   </property>
  </action>
  <action name="actionlpls">
   <property name="text">
    <string>拉普拉斯锐化</string>
   </property>
  </action>
  <action name="actionttlb">
   <property name="text">
    <string>同态滤波</string>
   </property>
  </action>
  <action name="actionhdh">
   <property name="text">
    <string>灰度化</string>
   </property>
  </action>
  <action name="actionhdh_2">
   <property name="text">
    <string>灰度化</string>
   </property>
  </action>
  <action name="actiongs_2">
   <property name="text">
    <string>高斯噪声</string>
   </property>
  </action>
  <action name="actionps">
   <property name="text">
    <string>椒盐噪声</string>
   </property>
  </action>
  <action name="actionun">
   <property name="text">
    <string>均匀噪声</string>
   </property>
  </action>
  <action name="actionenlarge">
   <property name="text">
    <string>改变大小</string>
   </property>
  </action>
  <action name="actionmin">
   <property name="text">
    <string>min</string>
   </property>
  </action>
  <action name="actionspjx">
   <property name="text">
    <string>镜像</string>
   </property>
  </action>
  <action name="actionczjx">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionxz">
   <property name="text">
    <string>xz</string>
   </property>
  </action>
  <action name="actionresize">
   <property name="text">
    <string>更改大小</string>
   </property>
  </action>
  <action name="actionrotate">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="actions">
   <property name="text">
    <string>s形</string>
   </property>
  </action>
  <action name="actionsjx">
   <property name="text">
    <string>三角形</string>
   </property>
  </action>
  <action name="actionna">
   <property name="text">
    <string>内凹</string>
   </property>
  </action>
  <action name="actionwa">
   <property name="text">
    <string>外凹</string>
   </property>
  </action>
  <action name="actiontsbh">
   <property name="text">
    <string>透视变换</string>
   </property>
  </action>
  <action name="actionspjx_2">
   <property name="text">
    <string>水平镜像</string>
   </property>
  </action>
  <action name="actionczjx_2">
   <property name="text">
    <string>垂直镜像</string>
   </property>
  </action>
  <action name="actionspczfz">
   <property name="text">
    <string>水平+垂直</string>
   </property>
  </action>
  <action name="actionneia">
   <property name="text">
    <string>内凹</string>
   </property>
  </action>
  <action name="actionwaia">
   <property name="text">
    <string>外凹</string>
   </property>
  </action>
  <action name="actionspcq">
   <property name="text">
    <string>水平错切</string>
   </property>
  </action>
  <action name="actionczcq">
   <property name="text">
    <string>垂直错切</string>
   </property>
  </action>
  <action name="actiontxmtq">
   <property name="text">
    <string>条形码</string>
   </property>
  </action>
  <action name="actionewm">
   <property name="text">
    <string>二维码</string>
   </property>
  </action>
  <action name="actioncp">
   <property name="text">
    <string>车牌</string>
   </property>
  </action>
  <action name="actionkm">
   <property name="text">
    <string>KMeans图像分割</string>
   </property>
  </action>
  <action name="actioncdx">
   <property name="text">
    <string>车道线检测</string>
   </property>
  </action>
  <action name="actionHu">
   <property name="text">
    <string>Hu矩的图像形状匹配</string>
   </property>
  </action>
  <action name="action_ORB">
   <property name="text">
    <string> ORB 算法的图像匹配</string>
   </property>
  </action>
  <action name="actionlktq_2">
   <property name="text">
    <string>轮廓提取</string>
   </property>
  </action>
  <action name="actionwjy">
   <property name="text">
    <string>外接圆</string>
   </property>
  </action>
  <action name="actionwjjz">
   <property name="text">
    <string>外界矩阵</string>
   </property>
  </action>
  <action name="actionzxwj">
   <property name="text">
    <string>最小外接矩阵</string>
   </property>
  </action>
  <action name="actionabout_me">
   <property name="text">
    <string>关于我</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
